NEXT_PUBLIC_API_KEY=AIzaSyC9ifH-hmwCIxCd1SYNfsBnHCdzgoSO7AA
NEXT_PUBLIC_AUTH_DOMAIN=lnl-dev.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lnl-dev
NEXT_PUBLIC_STORAGE_BUCKET=lnl-dev.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=533712523465
NEXT_PUBLIC_APP_ID=1:533712523465:web:8ca43166340d53f2b27d18
NEXT_PUBLIC_MEASUREMENT_ID=G-2L92WTL06P

